{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This python module is a wrapper around git (= the git binary file). It is ment as a simple interface to basic git functionality.",
		"development_status": "beta",
		"keywords": [
			"git"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_git",
		"packageClass": "python-module",
		"version": "0.2022.7.25"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [
			"python-dateutil",
			"jk_simpleexec",
			"jk_prettyprintobj",
			"jk_typing",
			"jk_utils",
			"jk_prettyprintobj",
			"jk_logging",
			"jk_version"
		],
		"python_packages_dev": [],
		"python_packages_recommended": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_git",
			"jk_git.impl",
			"jk_git.workingcopy"
		]
	}
}